CODE_MANAGER_BACKEND_PORT=3000
JWT_SECRET=secret
JWT_TOKEN_EXPIRATION=7d
JWT_REFRESH_SECRET=secret
DATABASE_URL=

URL_BACKEND=http://127.0.0.1:3000/api
NEXT_PUBLIC_URL_BACKEND=http://127.0.0.1:3000/api
NEXTAUTH_URL=http://localhost:3002
URL_FRONTEND=http://localhost:3002
AUTH_SECRET="7a/Ae9YQKbaGayDCDK9EjOoRFWQlPzEvCacjXGRG748="
CODE_MANAGER_FRONTEND_PORT=3002